<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>CY-STAR TOUR AGENCY</title>
  <meta name=”keywords” content=”beginning html,learning″ />
  <meta name=”description” content=”A beginning web page for Web programming class” />
</head>


<body id="loginmenu">

<h1 class="cyconnection" > CY-STAR TOUR AGENCY</h1>

<form method="post" action="connection.php">

  <fieldset>
    <legend>Login</legend>
    <label for="username">Username</label>
    <input  type="text" id="username" name="username" placeholder="Enter your username" required>
    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Enter your password" required>
    <input id="login" type="submit" value="Login">
  </fieldset>

</form>




</body>
</html>
