<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>StarTour - Admin</title>
        <link rel="icon" href="../images/sparkles.png" type="image/png">
        <link rel="stylesheet" href="../css/admin.css">
        <link rel="stylesheet" href="../css/style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body id="admin">
        <header>
            <nav>
                <ul>
                    <li class="logo">
                        <img src="https://fontmeme.com/permalink/250208/ebb188615e03ca690752fd1065d0303e.png" alt="Logo" >
                    </li>
                    <li>
                        <a class="underline" href="../index.html">Accueil</a>
                    </li>
                    <li>
                        <a class="underline" href="book.html">Destinations</a>
                        <ul class="submenu">
                            <li><a href="#">Galaxie</a></li>
                            <li><a href="#">Galaxie</a></li>
                            <li><a href="#">Galaxie</a></li>
                        </ul>
                    
                    </li>
                       
                    <li>
                        <a  class="underline" href="aboutus.html">À propos</a>
                    </li>
                    <li class="research">
                        <a href="book.html"><i class='bx bx-search research'></i></a>
                    </li>
                    <li class="connect">
                        <a href="login.html"><i class='bx bx-user-circle connect'></i></a>
                    </li>
                </ul>
            </nav>
        </header>

            <div id="first_booking" class="booking">
                <img src="https://cdn.shopify.com/s/files/1/0193/6473/files/stargate-atlantis-wallpapers-31679-3750789_480x480.jpg?v=1579609650" alt="">
                <div class="name"><p>➤ATLANTIS ————————————————————————</p></div>
                <div class="galaxy"><p>| Stargate • +12° 46' 30" • ★★★☆☆ </p></div>
                <div class="info"><p>🌡️ 290°K  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⬇🌍 10,88 m/s²</p></div>
                <div class="division"><p>————————————————————————————————————————————————</p></div>
                <div class="description"><p>&nbsp;&nbsp;&nbsp;Take off to a <strong>legendary floating city</strong>, where <strong>glowing shields</strong> shimmer under the stars and <strong>instant transport chambers</strong> whisk you through breathtaking landscapes. <br> &nbsp;&nbsp;&nbsp;Stroll through <strong>hanging gardens</strong> with panoramic views of an endless ocean, explore <strong>ancient laboratories</strong> transformed into interactive museums, and be dazzled by <strong>light drone shows</strong> that light up the night sky.</p></div>
                <div class="prix"><p>1.480 ₴</p>
            </div>

        <!--FOOTER-->
        <footer>
            <div class="footer-container">
                <div class="footer-section about">
                    <img src="https://fontmeme.com/permalink/250208/ebb188615e03ca690752fd1065d0303e.png" alt="Logo-footer" >
                </div>
                <div class="footer-section links">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="html/aboutus.html">About us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h3>Contact</h3>
                    <p>Email: contact@startour.com</p>
                    <p>Phone: +0 831 576 989</p>
                    <p>Address: 49.035, 2.0698 Earth</p>
                </div>
                <div class="footer-section social">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 4090 CY StarTour. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>
